<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical">

    <com.geren.test.test.ui.MyView.CompassView
        android:id="@+id/img_compass"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@mipmap/compass" />

    <TextView
        android:id="@+id/tv_fx"
        android:layout_gravity="center"
        android:text="方向"
        android:textSize="30sp"
        android:textColor="@color/colorWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>